% This template mostly comes from Yiyang JIANG

\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{amssymb,amsfonts,amssymb,mathtools}
\usepackage{graphicx,pstricks,listings,stackengine}
%题目，作者，学校，日期
\title{演示报告 \quad(内容为示例简述特征向量)}
\subtitle{\fontsize{9pt}{14pt}\textbf{标题小字 \quad(示例全英，可自行修改为中文)}}
\author{xiao(姓名)  \newline \newline \fontsize{6pt}{10pt}系统工程学院}
\institute{\fontsize{6pt}{10pt}国防科技大学 \newline NUDT.}
\date{\today}
%\author{\href{}{这是汇报人A,B,C }}
%\institute{\href{}{a.国防科技大学}}
%\title{这是汇报题目}
%\subtitle{小标题}
%\date{2024.01.01}
\usepackage{JYY_Beamer}
\logo{\includegraphics[height=1cm]{pic/ruc_logo.png}\hspace*{0.1cm}}
% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
%\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}
\definecolor{dufecolor}{RGB}{12,60,100}


\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},   % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu
\begin{frame}
    \titlepage
 
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}
\section{研究背景}
\begin{frame}{related work}
 \begin{itemize}
     \item related work 1
      \item related work 2
      \end{itemize}
\end{frame}

\begin{frame}{Review }
	\begin{multicols}{2}
		\includegraphics[height=4cm]{pic/图片00.jpg}
		\begin{itemize}
			\item Full of matrix
			\item No geometric graphics at all
			\item Not intuitive
		\end{itemize}
	\end{multicols}
\end{frame}

\begin{frame}{Review }
	\begin{multicols}{2}
		\begin{itemize}
			\item Introduction to Linear Algebra(Strang)
			\item Essense of Linear Algebra @3Blue1Brown
			\item Linear algebra and its applications 4th
		\end{itemize}
		\includegraphics[scale=0.2    ]{pic/图片00.jpg}
	\end{multicols}
\end{frame}

% 内容从这里开始
\section{研究方法} 
\begin{frame}{objective function}
  
\end{frame}

\begin{frame}{optimization}
  
\end{frame}
\section{理论分析}
\begin{frame}{convergence analysis}
  
\end{frame}
\begin{frame}{computational analysis}
  
\end{frame}
\section{实验分析}

\begin{frame}{experimental settings}
  
\end{frame}{experimental results}

\begin{frame}{致谢}
    \centering
    汇报完毕，感谢观看！
\end{frame}


\end{document}
